<h1>PDX Beauty School Digital Rolodex</h1>

<h2>Edit Current Client Information</h2>

<h3></h3>

<form action='/edit-client-sucess' method='post'>
  <div class="form-group">
    <input id="clientName" name="clientName" class="form-control" type="text" required="true" placeholder="$client.getName()">
    <input id="clientPhone" name="clientPhone" class="form-control" type="text" required="true" placeholder="$client.getPhone()">
    <select id="stylist_id" name="stylist_id" type="text">
     #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  </div>
      <button type="submit" class="btn btn-info">Submit</button>
</form>

<table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>Phone</td>
    <td>Stylist's Name</td>
    <td>Delete</td>
    <td>Edit</td>
  </tr>
  #foreach($client in $clients)
    <tr>
      <td>$client.getName()</td>
      <td>$client.getPhone()</td>
      <td>$client.getStylistName()</td>
      <td><form action="/client/$client.getId()/delete" method="post">
        <button type="submit" class="btn btn-primary">
        <i class="glyphicon glyphicon-trash"></i></span>
      </form></td>

      <td><form action="/client/$client.getId()/update" method="get">
        <button type="submit" class="btn btn-primary">
        <i class="glyphicon glyphicon-pencil"></i></span>
      </form></td>
    </tr>
  #end
</table>
