<h1>PDX Beauty School Digital Rolodex</h1>

<div class="alert alert-success">
  <a href="/" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  You've been added to our stylist list. We'll be in touch shortly!
</div>

<h2>Stylists</h2>

<table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>Delete</td>
    <td>Edit</td>
  </tr>
  #foreach($stylist in $stylists)
    <tr>
      <td>$stylist.getName()</td>
      <td><form action="/stylist/$stylist.getId()/delete" method="post">
        <button type="submit" class="btn btn-primary">
        <i class="glyphicon glyphicon-trash"></i></span>
      </form></td>
      <td><form action="/stylist/$stylist.getId()/update" method="get">
        <button type="submit" class="btn btn-primary">
        <i class="glyphicon glyphicon-pencil"></i></span>
      </form></td>
    </tr>
  #end
</table>
